# MyUtils

./: .gitignore  pom.xml  readme.md
bat/: down.bat  send.bat
menu/: 40.webapi.md  98.待办.md  99.markdown语法测试.md
src/main/java/: RegexEnd.java
src/main/java/cc/: menu.md  plan.md
src/main/java/cc/advanced/md/: collection.md
src/main/java/cc/arithmetic/algorithm/: ArrayMax.java  CalCount.java  MinStep.java  Ten_algo.java
src/main/java/cc/arithmetic/basenum/: Base64.java  Base64Algo.java  Base64Utils.java  Bilibili_base58.java
src/main/java/cc/arithmetic/encryption/: AESUtil.java  Aes.java  AesEncryptUtil.java  DesExplain.java  DesUtils.java  MD5.java  MD5Utils.java
src/main/java/cc/arithmetic/model/: Subway.java
src/main/java/cc/arithmetic/use/: EncoderFile.java  Subway.java
src/main/java/cc/comp/: ByteUtils.java  CharUtils.java  CharacterCode.java  DatetypeUtils.java  FDUtils.java  PrimaryDataType.java  Scan.java  TransForm.java  base.md
src/main/java/cc/comp/md/: base.md  product.md  question.md
src/main/java/cc/constant/: ConstantCharSet.java  ConstantDate.java  ConstantFile.java
src/main/java/cc/core/date/: DateTest.java  date.md
src/main/java/cc/core/enume/: ObjEnum.java
src/main/java/cc/core/file/: FileTest.java
src/main/java/cc/core/io/: ApacheCommonsIO.java  AsyncHTTPClient.java  ByteArrayInputStreamUtils.java  InputStreamUtils.java  InputStream_IO.java  NIOUtils.java  ObjectStreamUtils.java  PrintWriterUtils.java
src/main/java/cc/core/math/: ArithmeticUtils.java  BigDecimalUtils.java  DecimalFormatUtils.java  MathUtils.java  NumberFormatUtils.java
src/main/java/cc/core/regex/: RegexTest.java  regex.md
src/main/java/cc/core/string/: 说明.txt
src/main/java/cc/design/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/cc/design/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/cc/design/design10decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/cc/design/design11facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/cc/design/design12flyweight/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/cc/design/design14responsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/cc/design/design15command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/cc/design/design16interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
src/main/java/cc/design/design17iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
src/main/java/cc/design/design18mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
src/main/java/cc/design/design19memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
src/main/java/cc/design/design20observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/cc/design/design21state/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
src/main/java/cc/design/design22nullobj/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
src/main/java/cc/design/design23strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/cc/design/design24template/: Cricket.java  Football.java  Game.java  (+1 more)
src/main/java/cc/entity/: FieldClass.java  FileSysMsg.java  Hashcode.java  ObjTest.java  ObjectField.java  ReturnT.java
src/main/java/cc/java0/: Quote.java  SystemMsg.java  test.java
src/main/java/cc/resource/: PropertiesHeader.java  PropertiesJSON.java
src/main/java/cc/sql/: base.sql
src/main/java/cc/structure/: NumParse.java
src/main/java/cc/sysconstant/: ConstantCharSet.java  ConstantDate.java  ConstantFile.java
src/main/java/cc/sysentity/: FieldClass.java  FileSysMsg.java  Hashcode.java  ObjTest.java  ObjectField.java  ReturnT.java
src/main/java/cc/sysresource/: PropertiesHeader.java  PropertiesJSON.java
src/main/java/cc/sysutils/: Print_Record.java  UserException.java
src/main/java/cc/utils/: Print_Record.java  Properties.java  ReturnT.java  UserException.java
src/main/java/cn/cc/: 待处理.txt
src/main/resources/VUE/: VUEhello.html
src/main/resources/html/: Base64Test-1.html  Base64Test.html  qinxiaoshuo.html
src/main/resources/json/: www.37zw.net.json  www.yulinzhanye.la.json
src/main/resources/json/code/: fastjson.json
src/main/resources/json/jsonpath/: jsonpath.json
src/main/resources/properties/header-properties/: bilibili.properties  biquge-bookmenu.properties  biquge.properties  biquge2.properties  bkimg.properties  imglolita.properties  ipip.properties  loveyuedu.properties  mingyantong.properties  mingyantongfull.properties  orzgirl.properties  pictest.properties  picture.wenku8.com.properties  qimiaoxs.properties  qinxiaoshuo.properties  spring4u.info.properties  wenku8.properties  www.37zw.net.properties  www.bqkan.com.properties  www.lanwl.com.properties  www.paoshuzw.com.properties  www.qidian.com.properties  www.yulinzhanye.la-search.properties  www.yulinzhanye.la.properties  说明.txt
src/main/resources/yml/: application-redis.yml
src/test/java/: Compile.java  t.java  t2.java
src/test/java/cc/: QuoteTest.java
src/test/java/excle/: TwriteColor.java
src/test/java/http/: http-client.private.env.json  test.http
src/test/java/java0/: A.java  B.java  C.java  DemoPattens.java  T.java
src/test/java/jdk/: TestTimer.java
src/test/java/spring/: TIOC.java
temp/: 10160.txt  101606716.json
(+1771 files in other folders)
