YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-04 17:19:48', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1630746360000844804'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-04 17:19:36', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1630746360000836585'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-04 17:19:29', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1630746360000831650'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-04 17:19:23', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630746360000827473'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-04 17:19:15', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1630746360000821826'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-04 17:18:12', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1630746360000778052'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-04 17:16:37', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630746360000711711'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-04 15:31:10', name='九条裟罗', lang='zh-cn', item_type='角色', rank_type='4', id='1630739160001273391'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-02 12:54:03', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1630555560003001479'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 21:45:06', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630501560006201995'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 13:06:05', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1630472760002549085'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 13:05:57', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1630472760002496095'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 13:05:49', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1630472760002443151'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 13:05:43', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1630472760002404461'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 13:05:38', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630472760002370888'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 13:05:32', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630472760002330683'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 13:05:24', name='九条裟罗', lang='zh-cn', item_type='角色', rank_type='4', id='1630472760002277751'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 13:05:17', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630472760002230408'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:51:51', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160030564079'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:51:36', name='祭礼大剑', lang='zh-cn', item_type='武器', rank_type='4', id='1630469160030440026'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:51:29', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160030381388'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:51:24', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160030339460'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:51:17', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160030280508'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029789886'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029789885'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='九条裟罗', lang='zh-cn', item_type='角色', rank_type='4', id='1630469160029789884'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029789883'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029789882'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='笛剑', lang='zh-cn', item_type='武器', rank_type='4', id='1630469160029789881'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029789880'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029789879'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029789878'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:50:18', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029789877'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029223449'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029223448'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029223447'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029223446'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='砂糖', lang='zh-cn', item_type='角色', rank_type='4', id='1630469160029223445'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029223444'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='雷电将军', lang='zh-cn', item_type='角色', rank_type='5', id='1630469160029223443'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029223442'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029223441'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-09-01 12:49:11', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1630469160029223440'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-17 13:10:32', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1629176760000163668'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-17 13:10:15', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1629176760000159449'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-17 13:08:26', name='凝光', lang='zh-cn', item_type='角色', rank_type='4', id='1629176760000131032'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-17 13:07:18', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1629176760000113335'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-16 22:56:35', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1629122760001097533'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-16 22:30:20', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1629122760000586998'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-16 22:30:10', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1629122760000583686'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-16 22:30:02', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1629122760000581034'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-16 22:29:55', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1629122760000578752'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-16 22:29:48', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1629122760000576530'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-16 22:29:41', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1629122760000574459'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-16 22:28:25', name='早柚', lang='zh-cn', item_type='角色', rank_type='4', id='1629122760000550439'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-14 18:35:05', name='雨裁', lang='zh-cn', item_type='武器', rank_type='4', id='1628935560000516657'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-14 18:34:54', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628935560000514085'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-14 08:10:41', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1628899560000065826'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-13 12:31:07', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1628827560000510484'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-12 23:54:55', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1628780760001166121'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-12 23:22:58', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1628780760000504973'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-12 23:22:48', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1628780760000501462'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-12 21:36:46', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1628773560000800423'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-12 21:36:22', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1628773560000791893'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-12 21:35:54', name='早柚', lang='zh-cn', item_type='角色', rank_type='4', id='1628773560000781655'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-12 10:08:46', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1628733960000117106'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-12 07:14:21', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1628723160000066977'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-11 06:47:36', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628633160000268689'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-11 06:47:28', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1628633160000267872'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-11 06:45:20', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1628633160000253692'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:52:18', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032890692'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:51:51', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032782213'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:51:39', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032734291'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:45', name='早柚', lang='zh-cn', item_type='角色', rank_type='4', id='1628589960032265404'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:40', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032244524'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032150578'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032150577'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032150576'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032150575'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='笛剑', lang='zh-cn', item_type='武器', rank_type='4', id='1628589960032150574'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032150573'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032150572'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032150571'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='迪奥娜', lang='zh-cn', item_type='角色', rank_type='4', id='1628589960032150570'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:49:18', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032150569'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032018881'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032018880'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032018879'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032018878'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032018877'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='迪奥娜', lang='zh-cn', item_type='角色', rank_type='4', id='1628589960032018876'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032018875'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032018874'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032018873'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:47', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960032018872'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:42', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960031997437'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:36', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960031972118'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-08-10 18:48:27', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1628589960031933701'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 05:08:23', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627592760000025809'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 05:06:54', name='凝光', lang='zh-cn', item_type='角色', rank_type='4', id='1627592760000021167'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:46:40', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000297672'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:46:34', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000297117'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:46:13', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000295336'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000291340'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000291339'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000291338'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000291337'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000291336'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='西风剑', lang='zh-cn', item_type='武器', rank_type='4', id='1627581960000291335'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000291334'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000291333'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000291332'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:45:26', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000291331'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:44:58', name='重云', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000289006'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:44:48', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000288252'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:44:32', name='迪卢克', lang='zh-cn', item_type='角色', rank_type='5', id='1627581960000286990'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:44:15', name='烟绯', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000285555'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:43:46', name='凝光', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000283310'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:43:39', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000282750'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:42:13', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000274888'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:42:02', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000273890'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:41:57', name='烟绯', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000273473'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:41:51', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000272942'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:41:47', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000272582'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:41:41', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000272054'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:41:34', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000271488'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000265631'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000265630'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000265629'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000265628'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='凝光', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000265627'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000265626'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000265625'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000265624'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000265623'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:40:32', name='凝光', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000265622'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000257719'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000257718'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000257717'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000257716'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000257715'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000257714'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='凝光', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000257713'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000257712'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000257711'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:39:01', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000257710'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:37:31', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000249258'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:37:27', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000248889'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:37:21', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000248249'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000242846'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000242845'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='祭礼大剑', lang='zh-cn', item_type='武器', rank_type='4', id='1627581960000242844'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000242843'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000242842'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000242841'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000242840'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000242839'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000242838'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:36:21', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000242837'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000237750'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000237749'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='重云', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000237748'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000237747'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000237746'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000237745'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000237744'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000237743'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000237742'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:35:26', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000237741'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000231988'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000231987'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='雨裁', lang='zh-cn', item_type='武器', rank_type='4', id='1627581960000231986'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000231985'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000231984'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='烟绯', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000231983'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000231982'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000231981'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000231980'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:34:27', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000231979'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000227095'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000227094'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000227093'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000227092'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000227091'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='烟绯', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000227090'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000227089'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000227088'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000227087'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:33:36', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000227086'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:30:30', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000208451'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:30:12', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000206548'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:30:04', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000205811'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:29:56', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000204896'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:29:36', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000202800'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:29:20', name='重云', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000201068'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:24:59', name='神里绫华', lang='zh-cn', item_type='角色', rank_type='5', id='1627581960000174693'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:24:39', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000172852'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:23:59', name='烟绯', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000168830'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:23:44', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000167164'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:23:22', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000164792'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:23:02', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000162717'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:21:14', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000151564'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:21:06', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000150711'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:20:59', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000149965'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:20:54', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000149351'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:20:48', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000148568'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:20:24', name='钟剑', lang='zh-cn', item_type='武器', rank_type='4', id='1627581960000145817'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:20:18', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000145166'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:19:23', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000139192'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:19:17', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000138681'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:18:53', name='凝光', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000135989'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:18:45', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000135207'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:18:37', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000134309'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:18:25', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000133010'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:18:15', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000131909'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:18:03', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000130697'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:17:50', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000129331'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:17:38', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000128075'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000112221'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='西风猎弓', lang='zh-cn', item_type='武器', rank_type='4', id='1627581960000112220'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000112219'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000112218'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000112217'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000112216'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000112215'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000112214'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000112213'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:15:11', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000112212'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='烟绯', lang='zh-cn', item_type='角色', rank_type='4', id='1627581960000103741'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000103740'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000103739'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000103738'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000103737'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000103736'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000103735'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000103734'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000103733'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-30 02:13:57', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1627581960000103732'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='重云', lang='zh-cn', item_type='角色', rank_type='4', id='1627394760000458571'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1627394760000458570'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627394760000458569'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1627394760000458568'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627394760000458567'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627394760000458566'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1627394760000458565'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627394760000458564'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627394760000458563'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-27 22:19:25', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627394760000458562'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:40:34', name='烟绯', lang='zh-cn', item_type='角色', rank_type='4', id='1627254360000214597'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:40:22', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000213543'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:34:59', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000182346'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:34:47', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000181180'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:33:38', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000174430'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:33:26', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000173193'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:31:55', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000164789'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:31:33', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000162546'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:30:33', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000156797'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:22:02', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000108983'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:21:35', name='重云', lang='zh-cn', item_type='角色', rank_type='4', id='1627254360000106468'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:14:22', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000067454'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 07:12:42', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627254360000059199'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 00:24:23', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627229160000567193'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 00:24:17', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1627229160000564883'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 00:24:10', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627229160000562248'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-26 00:24:04', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627229160000559909'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-24 22:51:15', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627135560001520721'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-24 22:48:22', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1627135560001435735'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-24 22:48:14', name='凝光', lang='zh-cn', item_type='角色', rank_type='4', id='1627135560001431721'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-24 22:48:06', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1627135560001427566'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-24 22:47:56', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627135560001422817'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-24 22:47:48', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1627135560001418676'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-24 22:47:42', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1627135560001415535'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-24 22:47:35', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1627135560001412228'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-24 22:47:27', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1627135560001408458'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:09:56', name='神里绫华', lang='zh-cn', item_type='角色', rank_type='5', id='1626937560000334086'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:07:48', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000262640'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:07:41', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000258874'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:07:31', name='凝光', lang='zh-cn', item_type='角色', rank_type='4', id='1626937560000253385'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:07:26', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000250802'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000200458'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000200457'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000200456'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000200455'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000200454'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000200453'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='鸦羽弓', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000200452'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='重云', lang='zh-cn', item_type='角色', rank_type='4', id='1626937560000200451'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000200450'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-22 15:05:56', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1626937560000200449'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-21 17:45:55', name='重云', lang='zh-cn', item_type='角色', rank_type='4', id='1626858360003411578'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-21 17:45:45', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1626858360003399619'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-21 17:45:30', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1626858360003381019'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-21 17:44:58', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1626858360003341143'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-21 17:44:26', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1626858360003300882'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-21 17:44:15', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1626858360003286950'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-13 00:16:35', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1626105960000181540'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-08 03:23:45', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1625684760000073466'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 02:57:24', name='黎明神剑', lang='zh-cn', item_type='武器', rank_type='3', id='1625594760000257879'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 02:57:11', name='班尼特', lang='zh-cn', item_type='角色', rank_type='4', id='1625594760000257157'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 02:57:03', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1625594760000256672'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='弹弓', lang='zh-cn', item_type='武器', rank_type='3', id='1625587560000120297'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1625587560000120296'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1625587560000120295'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='以理服人', lang='zh-cn', item_type='武器', rank_type='3', id='1625587560000120294'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1625587560000120293'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1625587560000120292'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1625587560000120291'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='雷泽', lang='zh-cn', item_type='角色', rank_type='4', id='1625587560000120290'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1625587560000120289'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-07 00:08:16', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1625587560000120288'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000856023'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='班尼特', lang='zh-cn', item_type='角色', rank_type='4', id='1625583960000856022'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000856021'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='冷刃', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000856020'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000856019'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='神射手之誓', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000856018'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000856017'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='飞天御剑', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000856016'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000856015'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:56:23', name='沐浴龙血的剑', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000856014'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='雨裁', lang='zh-cn', item_type='武器', rank_type='4', id='1625583960000295624'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='讨龙英杰谭', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000295623'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000295622'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='罗莎莉亚', lang='zh-cn', item_type='角色', rank_type='4', id='1625583960000295621'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000295620'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000295619'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='黑缨枪', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000295618'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='魔导绪论', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000295617'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='翡玉法球', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000295616'}
YsCardVO{uid='101606716', gacha_type='301', item_id='', count='1', time='2021-07-06 23:18:43', name='铁影阔剑', lang='zh-cn', item_type='武器', rank_type='3', id='1625583960000295615'}
